.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    max-width: 1200px;
    padding: 60px 20px;
    margin: 0 auto;
}

.lojas img {
    border-radius: 5px 5px 0 0;
}

.lojas>h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
    font: var(--font-1-xxl);
}

.lojas-item {
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo>h3 {
    grid-column: 1/-1;
    font: var(--font-1-xl);
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
    font: var(--font-2-s);
    color: var(--cor-8);
}

.lojas-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
    grid-template-columns: 1/-1;
    font: var(--font-1-s);
}

@media (max-width: 800px) {
    .lojas {
        gap: 20px;
        padding: 40px 20px;
    }
    .lojas>h2 {
        margin-bottom: 32px;
    }
    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }

}